export const resources_ru = {
  account: 'Аккаунт',
  movies_explorer_logo: 'Логотип movies explorer',
  account_btn_icon: 'Иконка кнопки аккаунт',
  movies: 'Фильмы',
  saved_movies: 'Сохранённые фильмы',
  burger_menu_icon: 'Иконка бургер-меню',
  main: 'Главная',
  cross_icon: 'Иконка крестика',
  login: 'Войти',
  registration: 'Регистрация',
  promo_title: 'Учебный проект студента факультета Веб-разработки.',
  promo_subtitle: 'Листайте ниже, чтобы узнать больше про этот проект и его создателя.',
  globe: 'Глобус',
  find_out: 'Узнать больше',
  about_project: 'О проекте',
  diploma_stages: 'Дипломный проект включал 5 этапов',
  diploma_stages_info: 'Составление плана, работу над бэкендом, вёрстку, добавление функциональности и финальные доработки.',
  diploma_weeks: 'На выполнение диплома ушло 5 недель',
  diploma_weeks_info: 'У каждого этапа был мягкий и жёсткий дедлайн, которые нужно было соблюдать, чтобы успешно защититься.',
  one_week: '1 неделя',
  four_weeks: '4 недели'
}